NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDGp91PsqKtBrjBeDD0taST5LkgA9IzUGU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=senior-care-incidents.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=senior-care-incidents
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=senior-care-incidents.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=127206415894
NEXT_PUBLIC_FIREBASE_APP_ID=1:127206415894:web:e31f7f91b3605cbbf01f37
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JVSM8NTPST
